# Credentials
USERNAME_KEFU = 'xiaoyu'
PASSWORD_KEFU = 'qweqwe'

# Kefu Links
LINK_ITDOG = "https://www.itdog.cn/http/"
LINK_ALIYUN = "https://boce.aliyun.com/detect/http"
LINK_ALIYUN_ZH = "https://www.alibabacloud.com/en?_p_lc=1&f-8DC992C756BA=&spm=a2cle.14465449.nav-dropdown-language.0"
LINK_LOGIN = "https://imh.99b1b438eb1b4006.pw/kefu/pc_list"
LINK_BACKEND = "https://madmin.9xyrp3kg4b86.com/index/index"

# Selenium Chromium Drivers
EDGE_DRIVER_PATH = 'msedgedriver.exe'

# Telegram Channel IDs
TELEGRAM_KEFU_CHANNEL_ID = -4041523708
TELEGRAM_TEST_CHANNEL_ID = -4038638534

# Bot
TELEGRAM_BOT_TOKEN = "7076718692:AAEgYueNLXqMhjRqPlYGsqik6q4lMz-Une0"

# Telethon  / @mushroomfang user API Credentials
TELEGRAM_API_ID = 24923597
TELEGRAM_API_HASH = "7a04f08385f68ff36841b0c65b83be86"

# Files
CUST_LIST_JSON = 'cust_names.json'
